################################################################################
#
#      Copyright (C) 2015 by Intel Corporation, All Rights Reserved.
#
#            Global configuration Makefile. Included everywhere.
#
################################################################################

CFLAGS = -Os -std=c99 -Wall -Wextra -I../lib -v -I../tests/include
CC=gcc 

export CC
export CFLAGS

################################################################################
