# --- optional properties ---
sonar.projectKey=okorach_tinycrypt
sonar.projectName=TinyCrypt

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib
 
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
sonar.organization=okorach
sonar.host.url=https://sonarcloud.io